body {
  margin: 0%;
  padding: 0;
  font-size: small;
}

/*secciones*/ 
.menu{
  padding: 40px;
  background-color: #BAB6E0;
  
}

.cuerpo{
  padding: 200px;
  background-color: hsla(285, 8%, 91%, 0.836)
}

.logo img {
  width: 200px;   
}

#btn a {
text-decoration: none;
color: rgb(0, 0, 0);
border-radius: 20;
padding: 10px 10px;
}

#btn {

padding: 10px 10px; /* espacio interno del botón */
border-radius: 20px; /* bordes redondeados */
cursor: pointer; /* Cambia el cursor a manito al pasar sobre el botón */
border: none;
float: left;
transition: background-color 0.3s; /* Agregamos una transición suave */
}


#btn:hover {
  background-color: #645EA5; /* Color que cambia cuando pasas el cursor */
  color: white; /* Cambio de color del texto */
}

#presentacion{
text-align: center;
color: white;
font-size: 5px;
}


.contenedor img {
float: left;    
margin-right: 10px;
width: 450px; 

/*Estilo carrusel*/

}
.carousel {
margin-top: 20px;
}

.carousel-caption {
background-color: #BAB6E0;
padding: 20px;
border-radius: 10px;
}

.carousel-item img {
max-height: 400px; /* Ajusta tamaño  */
object-fit: cover; /* Escala imagen */
}
.carousel-control-prev, .carousel-control-next {
width: 5%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
background-color: hsla(285, 22%, 58%, 0.836);
border-radius: 50%;
color: white;
font-size: 24px;
}


/*Estilo cards*/

.card {
border: 1px solid #ccc;
border-radius: 10px;
width: 450px;
margin: 10px;
display: inline-block; /* Hace que las tarjetas se coloquen una al lado de la otra */
}

.card img {
width: 100%;
height: auto;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.card-content {
padding: 10px;
}

.card-title {
font-size: 18px;
font-weight: bold;
}

.card-description {
font-size: 14px;
}

.card-container {
text-align: center; 
display: flex;
}


#presentacion h5 {
font-size: 30px;
}


/*Estilo formulario*/

form {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

label {
    font-size: 18px;
    color: #27032b;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
}

button[type="submit"],
button[type="reset"] {
    width: calc(26% - 10px);
    padding: 5px;
    text-align: center;
    background-color: #645EA5;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 20px; /* Espacio entre los botones */
}

.categoria {
  margin-bottom: 20px;
}

.imagen {
  display: flex;
  gap: 10px; /* Espacio entre las imágenes */
}

.imagen img {
  width: 300px; /* ancho de las imágenes */
  height: auto;
}


/*estilo redes*/
.redes-sociales {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.redes-sociales img {
  width: 30px;
  height: 30px;
  margin: 30px;
}

body {
  margin: 0%;
  padding: 0;
  font-size: small;
}

/*secciones*/ 
.menu{
  padding: 40px;
  background-color: #BAB6E0;
}

.cuerpo{
  padding: 200px;
  background-color: hsla(285, 8%, 91%, 0.836)
}

.logo img {
  width: 200px;   
}

.contenedor img {
float: left;
margin-right: 10px;
width: 450px; 

}


#presentacion{
text-align: center;
color: white;
}



/*Estilo pie ded pagina*/

footer {
  background-color:#BAB6E0;
  color: white;
  text-size-adjust: 10px;
  text-decoration: none;
  font-size: small;
  }
  
footer .ine { 
      margin-top: 10px;
      text-align: center;
      background-color: #BAB6E0
      
  }

footer a {
    color: white;
    text-size-adjust: 10px;
    text-decoration: none;
    font-size: small;
  }


.categoria {
  margin-bottom: 20px;
}

.imagen {
  display: flex;
  gap: 10px; /* Espacio entre las imágenes */
}

.imagen img {
  width: 300px; /* Ajusta el ancho de las imágenes según tus necesidades */
  height: auto;
}


/*responsive para dispositivos con ancho de pantalla menor o igual a 768px*/
@media (max-width: 768px) {
.menu {
    flex-direction: column;
    text-align: center;
}


.cuerpo {
    padding: 10px;
}
}

/*tateti*/

#board {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 5px;
margin: 20px auto;
width: 300px;
height: 300px;
}

.cell {
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #333;
font-size: 3em;
cursor: pointer;
}